package tema6;

public class EjArrays18 {

	public EjArrays18() {

	}

	public int[] generaNumeros() {
		boolean distinto=true;
		int [] numeros= new int [22];
		int [] contador=new int [numeros.length];
		for (int i=0;i<numeros.length;i++) {
			numeros[i]=(int)(Math.random()*10);
			for(int j=0;j<contador.length;j++) {
				if(numeros[i]==numeros[j]) {
					contador[j]++;
					//break;
				}
				while(contador[j]>1) {
					numeros[i]=(int)(Math.random()*50);
					for (int k=0;k<numeros.length;k++) {
						if(i!=k) {
							if(numeros[i]!=numeros[k]) {
							 distinto=true;
							}else {
								
								distinto=false;
								break;
								
							}
						} 
					}if (distinto==true) {
							contador[j]--;
					}
			   }
			}
		} 
		for (int i=0;i<numeros.length;i++) {
			if (contador[i]>0) {
				System.out.println(" del numero "+ numeros[i] + " hay " + contador[i]);
			}
		} return numeros;
	}
	public int[]imprimeArray(int [] recibido){
		for (int i=0;i<recibido.length;i++) {
			System.out.printf("%4d" ,recibido[i]);
			if(i%10==0) {
				System.out.println();
			}
		}return recibido;
	}
	public static void main(String[] args) {
		EjArrays18 neo= new EjArrays18();
		//neo.generaNumeros();
		neo.imprimeArray(neo.generaNumeros());

	}

}
